<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo1.controllers.visualizations.LinkedListVisualizationController"
            prefHeight="1000.0" prefWidth="1500.0">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-background-color: #3498db;">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>
            <Button fx:id="backButton" text="Back to Dashboard" onAction="#onBackButtonClick"/>
            <Label text="Linked List" textFill="WHITE" style="-fx-font-size: 20px;"/>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
        <!-- Pane for displaying linked list nodes -->
        <Pane fx:id="linkedListPane"
              prefWidth="1000" prefHeight="250"
              style="-fx-background-color: white; -fx-border-color: #ccc; -fx-border-width: 2px;"/>
        </VBox>
    </center>

    <bottom>
        <!-- Controls -->
        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #f4f4f4; -fx-padding: 15;">
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="inputField" promptText="Enter element" maxWidth="95"/>
                <Button fx:id="insertButton" text="Insert Node"/>
                <Button fx:id="deleteFirstButton" text="Delete First Node"/>
                <Button fx:id="deleteLastButton" text="Delete Last Node"/>
                <Button fx:id="deletePositionButton" text="Delete at Position:"/>
                <TextField fx:id="positionField" promptText="Enter position" maxWidth="90"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
